--log_level('notice')
--log_level('info')
--log_level('debug')

cache.size = 100 * MB

net.tls('/home/ftobias/workspace/server.crt', '/home/ftobias/workspace/server.key')

-- net.quic.max_conns(2)

--net.listen('::1', 8853, { kind = 'doq' })
net.listen('127.0.0.1', 8853, { kind = 'doq' })
net.listen('127.0.0.1', 8855, { kind = 'tls' })
-- net.listen('::1', 8857, { kind = 'doh-legacy' })

-- policy.add(policy.all(policy.FORWARD('::1@33854')))


