server:
    username: ""
    interface: 127.0.0.3@8855
    tls-port:8855
    interface: 127.0.0.3@8853
    quic-port: 8853

    tls-service-key: "/path/to/key"
    tls-service-pem: "/path/to/cert"
    do-ip4: yes
    do-ip6: yes
    # do-udp: no       # optional: disable classic UDP if you want only DoQ
    # do-tcp: no       # optional

